VlastniDGT_1/MainWindow.xaml

<Window x:Class="VlastniDGT_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VlastniDGT_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" x:Name="lvMoznost">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Content" Value="{Binding Key}"></Setter>
                </Style>
            </ListView.ItemContainerStyle></ListView>

        <ListView Grid.Row="0" x:Name="lvKomy" ItemsSource="{Binding komy}">
        </ListView>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Row="0" Grid.Column="0" x:Name="lvByty" ItemsSource="{Binding byty}">

            </ListView>

            <ListView Grid.Row="0" Grid.Column="1" x:Name="lvByty2" ItemsSource="{Binding byty2}">

            </ListView>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbkZprava"></TextBlock>
            <ListView Grid.Row="0" Grid.Column="1" x:Name="lvByty3" ItemsSource="{Binding byty3}"></ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="Button_Click">Připoj</Button>
            <Button Grid.Row="1" Click="Button_Click4">Připoj</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="Button_Click2">Připoj</Button>
            <Button Grid.Row="1" Click="Button_Click3">Připoj</Button>
        </Grid>
    </Grid>
</Window>
